$primary: #2E86AB // Biru lembut, memberi kesan profesional & bisa dipercaya
$secondary: #00b68e // Abu putih bersih, untuk latar dan ruang napas
$accent: #F18F01 // Oranye pastel hangat, CTA yang tegas tapi tidak mengintimidasi
$dark: #1C1C1C // Abu gelap pekat, untuk teks dan kontras

$positive: #52B788 // Hijau stabil → lunas / sukses
$negative: #E63946 // Merah muda gelap → gagal bayar / jatuh tempo lewat
$info: #219EBC // Biru muda segar → informasi / jatuh tempo mendekat
$warning: #FFB703 // Kuning matang → peringatan ringan, friendly
